<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/xEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="X 좌표"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/yEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Y 좌표"
        android:inputType="numberSigned" />
</LinearLayout>
